.Header {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100vw;
  color: #222222;
  background-color: white;
  border-bottom: 1px solid silver;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  list-style: none;
  text-decoration: none;
  font-weight: bold;
  height: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.tab {
  display: flex;
  gap: 20px;
  font-size: 1.3rem;
}

.utils {
  display: flex;
  align-items: center;
  gap: 20px;
}
