.sideBar {
  position: relative;
  width: 15rem;

  transition: width 0.1s;
  background-color: white;
}

.close {
  composes: sideBar;
  width: 0;
}

.close .ul li {
  visibility: hidden;
  transition: all 0.1s;
}

.open {
  font-weight: 400;
  color: white;
  width: 24px;
  height: 124px;
  position: absolute;
  right: -25px;
  background-color: #3880ff;
  margin-top: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 19px;
}

.ul {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-top: 30px;
}

.ul li {
  opacity: 0.5;
  font-size: 1.5rem;
}

.SideItem {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 16px;

  font-size: 1.3rem;
  font-weight: 400;
}

.ul .currentTab {
  opacity: 1;
  font-weight: bold;
}

.ul ion-badge {
  --background: purple;
  --color: white;
  font-size: 1.5rem;
  --padding-top: 10px;
  --padding-bottom: 10px;
  --padding-end: 15px;
  --padding-start: 15px;
}
