.title {
  display: flex;
  align-items: center;

  height: 3rem;
  width: 100%;

  font-weight: 600;
  font-size: 1.1rem;

  background-color: white;
}

.img {
  width: 80px;
  height: 80px;
}

.menu {
  font-weight: bold;
  padding: 20px 0;
}

.menuInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.price {
  height: auto;
  width: 100%;

  padding: 10px;
  margin-top: 0.18rem;

  background-color: white;

  font-weight: 600;
  font-size: 0.9rem;
}

.price div {
  margin: 4px 0;
  display: flex;
  justify-content: space-between;
}

.info {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 10px;
  min-width: 140px;
  opacity: 0.6;
}

.quan {
  display: flex;
  align-items: center;
}

.orderButton {
  width: 80vw;
  max-width: 400px;
  margin: 0 auto;
  padding: 10px 0;
}

.orderButton ion-button {
  height: 34px;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5px;
}

.fee {
  width: 100%;
  padding: 0 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.addMore {
  padding: 0 10px 0 20px;
  width: 150px;
  margin: 10px auto;
  color: black;
}
