ion-content {
  --offset-bottom: -60px;
}

.textList {
  height: calc(100vh - 60px);
  margin: 0;
  padding: 0 5px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  padding-bottom: 90px;
  overflow: auto;
  background-color: white;
}

.textField {
  position: fixed;
  bottom: 0;
  left: 0;
  color: black;
  background-color: white;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  resize: none;
  z-index: 9998;
  margin: 0;
}

.textBoxL {
  position: relative;
  display: inline-block;
  width: max-content;
  max-width: calc(100vw - 100px);
  padding: 10px;
  margin-top: 7px;
  font-size: 13px;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.textBoxR {
  position: relative;
  font-size: 13px;
  color: white;
  max-width: calc(100% - 70px);
  padding: 10px;
  border-radius: 10px;
  margin-top: 3%;
  margin-right: 1%;
  background-color: #3880ff;
}

.textBoxC {
  font-size: 13px;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 3%;
  margin-right: 5%;
  margin-left: auto;
  background-color: #3880ff;
}

.alert {
  width: 90%;
  margin: 10px auto;
  background-color: black;
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 2px;
}

.acordian {
  position: absolute;
  width: 80%;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.9;
}

.textBox {
  display: flex;
  color: black;
}

.msgTimeL {
  font-size: 10px;
  display: flex;
  align-items: flex-end;
  padding: 8px;
}

.msgTimeR {
  float: right;
  font-size: 10px;
  display: flex;
  align-items: flex-end;
  padding: 8px;
  margin-left: auto;
}

.send {
  position: fixed;
  bottom: 6px;
  right: 10px;
  z-index: 9999;
}

.textField:focus {
  outline: none;
}

.dateLine {
  margin: 20px auto;
  height: 25px;
  width: 120px;
  border-radius: 24px;
  font-size: 14px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: rgba(0, 0, 0, 0.4);
  padding: 2px 4px;
}

.leftWrap {
  display: flex;
  margin-top: 20px;
}

.leftWrapPlane {
  display: flex;
  margin: 0;
}

.chatAvatar {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: grey;
  margin: 0 5px;
}

.chatAvatarPlane {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: white;
  margin: 0 5px;
}

.leftSender {
  font-size: 13px;
  color: black;
  padding: 0 3px;
}

.leftSenderPlane {
  font-size: 13px;
  color: white;
  padding: 0 3px;
}

.leftMsgTime {
  display: flex;
}

.MenuBox {
  margin: 0 auto;
  height: 25px;
  width: 120px;
  border-radius: 24px;
  font-size: 14px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.chatHeader {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 20px;

  height: 50px;

  z-index: 1000;

  background-color: white;
}
