.make-chat-content ion-button {
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
}

.addr,
.restaurant {
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 0;
}

.addr ion-button {
  width: 100%;
  font-size: 1rem;
  padding-right: 15px;
}

.restaurant ion-button {
  width: 100%;
  font-size: 1rem;
  padding-right: 15px;
}

.makeBtn ion-button {
  width: 100vw;
  padding-right: 45px;
  margin: 10px 0;
  font-size: 1rem;
}

.addrDetailWrap {
  width: 335px;
  padding-top: 20px;
}

.addrDetail {
  background-color: white;
  border: 1px solid silver;
  border-radius: 4px;
  padding: 8px 10px;
  width: 100%;
  margin-bottom: 20px;

}

.addrDetail:focus {
  border: 1px solid silver;
}

.time {
  margin-right: 6px;
}
