ion-checkbox {
  --size: 30px;
}

ion-checkbox::part(container) {
  border-radius: 6px;
}

.menu_title {
  font-weight: bold;
  font-size: 1.4em;
  text-align: center;
}
.restuarant_info {
  display: flex;
  flex-direction: column;

  padding: 20px;
  padding-bottom: 0;
}

.menu_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  font-weight: bold;
  font-size: 1.35em;
}

.menu_price_number {
  font-weight: 400;
  font-size: 0.875em;
}

.detail_menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1.2rem;
  padding-right: 20px;
}

.quantity_field {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px;
  font-weight: bold;
  font-size: 1.35rem;
}

.quantity_btns {
  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 10px;
}

.quantity_btns ion-button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1rem;
  font-weight: bold;
}

.total_field {
  padding: 20px;
  font-size: 1.35rem;
  font-weight: bold;
}

.total_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.min_price {
  padding: 10px 0;
  text-align: center;
  color: grey;
  font-size: 1rem;
}

.add_to_cart {
  text-align: center;
}

.add_to_cart ion-button {
  width: 100%;
  font-weight: bold;
  font-size: 1.1rem;
}
