<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>배모</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Ionic App" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  <!-- <script>
    // Mobile Height Config
    let timeoutId = null;
    const mobileHeight = () => {
      if (timeoutId) {
        clearTimeout(timeoutId); // avoid execution of previous timeouts
      }
      timeoutId = setTimeout(() => {
        const doc = document.documentElement;
        doc.style.setProperty('--mobile-height', `${window.innerHeight}px`)
      }, 200);
    };
    window.addEventListener('resize', mobileHeight);
    mobileHeight();
  </script> -->
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=%REACT_APP_KAKAO_MAP_KEY%&libraries=services,clusterer&autoload=false"></script>
  <script type="text/javascript">
    kakao.maps.load(function () {
      var map = new kakao.maps.Map();
    });
  </script>
</head>

<body>
  <div id="root"></div>
  <div id="modal-root"></div>
</body>

</html>