.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10090;
  padding: 2px 6px;
  background-color: white;
  border-top: 1px solid silver;
  width: 100vw;
}
.list {
  display: flex;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  color: black;
  list-style: none;
  max-width: 800px;
}

.list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  min-width: 60px;
  min-height: 50px;
  font-size: 14px;
  /* background-color: red; */
}

.icon {
  font-size: 20px;
}

.current {
  color: #0070f3;
}
