.globalHeader {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 20px;

  height: 50px;

  z-index: 1000;

  background-color: white;
}

.mapButton {
  width: 1.5rem;
  height: 1.5rem;
}

.mapButton svg {
  width: 100%;
  height: 100%;
}

.headerMain {
  display: flex;
  align-items: center;
}

.addr {
  font-size: 1rem;
  max-width: 160px;
  max-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}

.img {
  width: 60px;
}
