.modalContainer {
  color: black;
  font-weight: 450;
  font-size: 1.2rem;
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.6;

  width: 100vw;
  height: 100vh;
}

.modal {
  position: relative;
  width: 30rem;
  height: 85vh;
  background-color: white;
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;

  padding: 20px 30px;

  overflow-y: auto;
  border: 1px solid black;
}

.modalTop {
  text-align: center;
  padding: 15px 0;
}

.modalFooter {
  position: relative;
  bottom: 0%;

  width: 80%;
  margin: 0 auto;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.cancel {
  width: 100px;
  height: 45px;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bold;
}

.print {
  composes: cancel;
  background-color: #3880ff;
}

.addrInfo {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 1px dashed black;
}

.menuInfo {
  padding: 15px 0;
  border-bottom: 1px dashed black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  padding: 15px 0;
  border-bottom: 1px dashed black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderInfo {
  font-size: 1rem;
  font-weight: 400;
  padding: 15px 0;
}
