.SlideMenu {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 70vw;
  z-index: 19999 !important;
  background-color: white;
  box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.05);
}

.slideHeader {
  height: 50px;
  border-bottom: 1px solid silver;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  font-size: 24px;
  font-weight: bold;
}

.img {
  width: 4rem;
  height: 3rem;
  margin-right: 10px;
}

.info {
  display: flex;
  margin: 0;
  padding: 10px;
  font-size: 12px;
}
